page-event-detail {
    .left{
        border-right: 1px solid grey;
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        //color: red;
    }
    .right{
        padding-left: 10px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
       // border-bottom: grey solid;
        //border-top: grey solid;
        //border-right: 2px solid grey;
        //color: red;
    }
    img{
        height: 30% !important;
        display:block; 
        margin:auto;
    }

}
