page-change-password {
    ion-icon {
        font-size: 55px !important; //Preferred size here
    }

    .content {
        background-color: color($colors, primary);
      }
      .item {
        background-color: color($colors, primary);
      }
    
      ion-label {
        //color: color($colors, light);
        text-align: center;
        margin: 0;
      }
    
      .label {
        margin: 0 0 5px 0;
      }
    
      ion-input {
        background-color: #fff;
        color: black;
        border-radius: 500px;
        margin: 0 0 25px 0;
      }

      img  {
        //width:90% !important;
        height : 40% !important;
        //max-width: 100px !important;  //any size
        //max-height: 40% !important; //any size
        }

}
