<ion-header>

  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only (click)="closePage()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button icon-only (click)="share()">
        <ion-icon name="share"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding text-center>
  <h1>{{event?.name}}</h1>
  <br>
  <ngx-qrcode qrc-class="test-class" [qrc-value]="code" id="code"></ngx-qrcode>
</ion-content>