// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.toolbar-background{
    background: rgb(41, 39, 39) !important;
    color: white !important;
}

.toolbar{
    color: white !important;
}

ion-header{
    background: rgb(41, 39, 39) !important;
    color: white !important;
}

ion-content{
    background: rgb(41, 39, 39) !important;
    color: white !important;
}

ion-item{
    background: rgb(41, 39, 39) !important;
    color: white !important;
}

ion-menu{
    background: rgb(41, 39, 39) !important;
    color: white !important;
}

ion-list-header{
    background: rgb(41, 39, 39) !important;
    color: white !important;
}

.tab-item.tab-item-active, .tab-item.active, .tab-item.activated{
    color: #40d647 !important;
}

.tab-item.tab-item-inactive, .tab-item.iactive{
    color: white !important;
}

.menuItem{
    background: rgb(41, 39, 39);
    color: white;

}

ion-app.cameraView, ion-app.cameraView ion-content, ion-app.cameraView .nav-decor {
    background: transparent none !important; 
  }

.categories-select {
    
    }   

.ceremony-select {
    background-color: color($colors, yellow) !important;
    color: white !important;
    }  
.education-select{
        background-color: color($colors, yellow) !important;
        color: white !important;
    }   
.meeting-select {
        background-color: color($colors, blue) !important;
        color: white !important;
        }    
.conference-select{
            background-color: color($colors, blue) !important;
            color: white !important;
        }       
.sports-select {
            background-color: color($colors, darkRed) !important;
            color: white !important;
            }           
.festival-select{
                background-color: color($colors, darkRed) !important;
                color: white !important;
            }     
.concert-select {
            background-color: color($colors, primary) !important;
            color: white !important;
            }           
.party-select{
                background-color: color($colors, primary) !important;
                color: white !important;
            } 
.other-select{
                background-color: color($colors, light) !important;
                color: black !important;
            } 
.cancel-select{
                background-color: color($colors, light) !important;
                color: red !important;
            } 

.splash{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #292727;
}

.spinner2 {
   width: 40px;
    height: 40px;
    background-color: #FECC29;
  
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
  }
  
  @-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }
  
  @keyframes sk-rotateplane {
    0% { 
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }

            // #logo  {
            //     //width:90% !important;
            //     height : 10% !important;
            //     //max-width: 100px !important;  //any size
            //     //max-height: 40% !important; //any size
            //     }

