
<ion-header>

  <ion-navbar>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <form (ngSubmit)="onReset(f)" #f="ngForm">

        <ion-label>Please Enter Your Email</ion-label>
        <ion-input type="email" clearInput ngModel required name="email"></ion-input>

        <div padding text-center>
          <button ion-button large round color="danger" type="submit" icon-right [disabled]="!f.valid">
            Reset Password
            <!-- <ion-icon name="refresh"></ion-icon> -->
          </button>
        </div>
  
  
      </form>

</ion-content>
