page-about {
    ion-icon {
        font-size: 55px !important; //Preferred size here
    }

    div#logo {
        margin-top: 25px;
        margin-bottom: 12px;
      }
      .content {
        background-color: color($colors, primary);
      }
      .item {
        background-color: color($colors, primary);
      }
    
      ion-label {
        //color: color($colors, light);
        text-align: center;
        margin: 0;
      }
    
      .label {
        margin: 0 0 5px 0;
      }
    
      ion-input {
        background-color: #fff;
        color: black;
        border-radius: 500px;
        margin: 0 0 25px 0;
      }

      img  {
        //width:90% !important;
        //height : 60% !important;
        max-width: 100% !important;  //any size
        max-height: 50% !important; //any size
        }

        hr {
            //border: 2px solid red !important;
           height: 1px !important;
           width: 100% !important;
            background: white !important;
            //display: block !important;
            //font-size: 2em !important;
          }

}
