page-event-news {
    ion-content{
        background: rgb(41, 39, 39) !important;
        color: white !important;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 30%;
    }

    .eventIcon {
        font-size: 30px !important; 
    }

    .titleIcon{
        font-size:30px !important;
        margin-bottom: 20px;
    }

    #cart-btn {
        position: relative;
     }
     
     #cart-badge {
        position: absolute;
        top: 0px;
        right: 0px;
     }

     #notification-button {            
        position: relative;
        width: 42px;
        top:1px;
        right: 1px;
        overflow: visible!important;
    }


#notifications-badge {
        background-color: red;
        position: absolute;
        top: -3px;
        right: -3px;
        border-radius: 100%;
    }

    .badge {
        position: absolute;
        top: -10px;
        right: -10px;
        font-size: .8em;
      }

      hr {
        //border: 2px solid red !important;
       height: 1px !important;
       width: 100% !important;
        background: white !important;
        //display: block !important;
        //font-size: 2em !important;
      }

      img{
        max-height: 30% !important;
        max-width: 90% !important;
        display:block; 
        margin:auto;
    }
}
