<ion-header>

  <ion-navbar>
    <ion-title>{{isnewEvent? 'Create New' : 'Edit'}} Event</ion-title>
    <ion-buttons end>
      <button *ngIf="!isnewEvent" ion-button icon-only (click)="showConfirm()" color="danger">
        <ion-icon item-left name="trash"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="container" (click)="setEventPicture()">
    <ion-avatar>
      <img *ngIf="event?.eventImageUrl" [src]="event?.eventImageUrl" style="display:block; margin:auto;" [ngClass]="{'opaqueImage': isDefaultImage, 'nonOpaqueImage': !isDefaultImage}">

    </ion-avatar>
    <ion-icon *ngIf="isDefaultImage" class="editImage" name="add-circle"></ion-icon>

  </div>
  <br>
  <!-- <img [src]="assets/imgs/calendar.png | async" /> -->
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-list>
      <ion-item-group>
        <ion-item-divider color="primary" text-center>General</ion-item-divider>
        <ion-item text-wrap>
          <ion-label fixed >Event Name</ion-label>
          <ion-input autocorrect=“on” autocomplete="on" clearInput type="text" name="name" placeholder="Festival of Lights" [ngModel]="event?.name" required>
          </ion-input>
        </ion-item>
        <ion-item text-wrap>
          <ion-label floating >Short Description (Optional)</ion-label>
          <ion-textarea clearInput autocorrect=“on” autocomplete="on" maxLength="200" name="description" [ngModel]="event?.description"></ion-textarea>
        </ion-item>
        <ion-item text-wrap>
          <ion-label floating >Location (Optional)</ion-label>
          <ion-textarea clearInput name="location" [ngModel]="event?.location"></ion-textarea>
        </ion-item>
        <ion-item text-wrap>
          <ion-label>Category</ion-label>
          <ion-select [ngModel]="event?.category" name="category" required>
            <ion-option value="ceremony">Ceremony</ion-option>
            <ion-option value="education">Education</ion-option>
            <ion-option value="conference">Conference</ion-option>
            <ion-option value="meeting">Meeting</ion-option>
            <ion-option value="sports">Sports</ion-option>
            <ion-option value="festival">Festival</ion-option>
            <ion-option value="concert">Concert</ion-option>
            <ion-option value="party">Party</ion-option>
            <ion-option value="other">Other</ion-option>
          </ion-select>
        </ion-item>
        <ion-item text-wrap>
          <ion-label>Type</ion-label>
          <ion-select [ngModel]="event?.type" name="type" [selectOptions]="typeOptionsHelp" required>
            <ion-option selected value="Public">Public</ion-option>
            <ion-option value="Private">Private</ion-option>
          </ion-select>
        </ion-item>
        <ion-item text-wrap>
          <ion-label>Show in Public Search Results</ion-label>
          <ion-toggle [ngModel]="event?.isVisibleInPublicSearch" name="isVisibleInPublicSearch"></ion-toggle>
        </ion-item>
        <ion-item text-wrap>
            <ion-label>Allow Invitees to Create Blog Posts</ion-label>
            <ion-toggle [ngModel]="event?.allowInviteePosts" name="allowInviteePosts"></ion-toggle>
          </ion-item>
          <ion-item text-wrap>
              <ion-label>Allow Invitees to Create Polls</ion-label>
              <ion-toggle [ngModel]="event?.allowInviteePolls" name="allowInviteePolls"></ion-toggle>
            </ion-item>
      </ion-item-group>
      <!-- <ion-item>
        <ion-label>Recurring</ion-label>
        <ion-toggle [ngModel]="event?.recurring" name="recurring"></ion-toggle>
      </ion-item> -->

      <ion-item-group>
        <ion-item-divider color="primary" text-center>Date</ion-item-divider>
        <ion-item>
          <ion-label>All-day
          </ion-label>
          <ion-toggle [(ngModel)]="event.allDay" name="allDay"></ion-toggle>
        </ion-item>
        <!-- <ion-item *ngIf="event.allDay">
        <ion-label>Date</ion-label>
        <ion-datetime displayFormat="MM/DD/YYYY" [ngModel]="event?.date" name="date"></ion-datetime>
      </ion-item> -->
        <ion-item *ngIf="event?.allDay">
          <ion-label>Starts</ion-label>
          <ion-datetime displayFormat="MMM DD, YYYY" [ngModel]="event?.starts" name="starts" required></ion-datetime>
        </ion-item>
        <ion-item *ngIf="event?.allDay">
          <ion-label>Ends</ion-label>
          <ion-datetime displayFormat="MMM DD, YYYY" [ngModel]="event?.ends" name="ends" required></ion-datetime>
        </ion-item>
        <ion-item *ngIf="!event?.allDay">
          <ion-label>Starts</ion-label>
          <ion-datetime displayFormat="MMM DD, YYYY | hh:mm A" minuteValues="0,15,30,45" [ngModel]="event?.starts" name="starts" required></ion-datetime>
        </ion-item>
        <ion-item *ngIf="!event?.allDay">
          <ion-label>Ends</ion-label>
          <ion-datetime displayFormat="MMM DD, YYYY | hh:mm A" minuteValues="0,15,30,45" [ngModel]="event?.ends" name="ends" required></ion-datetime>
        </ion-item>
        <ion-item>
          <ion-label>Repeat</ion-label>
          <ion-select [(ngModel)]="event.repeat" name="repeat" [selectOptions]="repeatOptionsHelp" required>
            <ion-option *ngFor="let option of repeatValues" [value]="option">{{option}}</ion-option>
            <!-- <ion-option value="never">Never</ion-option>
            <ion-option value="1day">Every Day</ion-option>
            <ion-option value="1week">Every Week</ion-option>
            <ion-option value="2weeks">Every 2 Weeks</ion-option>
            <ion-option value="1month">Every Month</ion-option>
            <ion-option value="1year">Every Year</ion-option> -->
          </ion-select>
        </ion-item>
        <ion-item *ngIf="event?.repeat != 'Never'">
          <ion-label>End Repeat</ion-label>
          <ion-select [(ngModel)]="event.endRepeat" name="endRepeat" required>
            <ion-option value="Never">Never</ion-option>
            <ion-option value="onDate">On Date</ion-option>
          </ion-select>
        </ion-item>
        <ion-item *ngIf="event?.repeat != 'Never' && event?.endRepeat != 'Never' && !event?.allDay" required>
          <ion-label>End Repeat Date</ion-label>
          <ion-datetime displayFormat="MMM DD, YYYY | hh:mm A" [ngModel]="event?.endRepeatDate" name="endRepeatDate" required></ion-datetime>
        </ion-item>
        <ion-item *ngIf="event?.repeat != 'Never' && event?.endRepeat != 'Never' && event?.allDay" required>
            <ion-label>End Repeat Date</ion-label>
            <ion-datetime displayFormat="MMM DD, YYYY" [ngModel]="event?.endRepeatDate" name="endRepeatDate" required></ion-datetime>
          </ion-item>
      </ion-item-group>
      <ion-item-group>
        <ion-item-divider color="primary" text-center>Attendance</ion-item-divider>
        <ion-item text-wrap>
          <ion-label>Allow Manual Attendance</ion-label>
          <ion-toggle [ngModel]="event?.allowManualAttendance" name="allowManualAttendance"></ion-toggle>
        </ion-item>
        <ion-item text-wrap>
          <ion-label>Attendance Before Start</ion-label>
          <ion-select [ngModel]="event?.minutesBeforeAttendance" name="minutesBeforeAttendance" [selectOptions]="beforeAttendanceHelp" required>
            <ion-option value=0>0 Minutes</ion-option>
            <ion-option value=5>5 Minutes</ion-option>
            <ion-option value=15>15 Minutes</ion-option>
            <ion-option value=30>30 Minutes</ion-option>
            <ion-option value=60>1 Hour</ion-option>
            <ion-option value=120>2 Hours</ion-option>
            <ion-option value=240>4 Hours</ion-option>
            <ion-option value=360>6 Hours</ion-option>
            <ion-option value=720>12 Hours</ion-option>
            <ion-option value=1440>1 Day</ion-option>
          </ion-select>
        </ion-item>
        <ion-item text-wrap>
          <ion-label>Attendance After Start</ion-label>
          <ion-select [ngModel]="event?.minutesAfterAttendance" name="minutesAfterAttendance" [selectOptions]="afterAttendanceHelp" required>
              <ion-option value=5>5 Minutes</ion-option>
              <ion-option value=15>15 Minutes</ion-option>
              <ion-option value=30>30 Minutes</ion-option>
              <ion-option value=60>1 Hour</ion-option>
              <ion-option value=120>2 Hours</ion-option>
              <ion-option value=240>4 Hours</ion-option>
              <ion-option value=360>6 Hours</ion-option>
              <ion-option value=720>12 Hours</ion-option>
              <ion-option value=1440>1 Day</ion-option>
          </ion-select>
        </ion-item>
      </ion-item-group>
      <!-- <ion-item>
        <ion-label>Time</ion-label>
        <ion-datetime displayFormat="hh/m/A" [ngModel]="event?.time" name="time"></ion-datetime>
      </ion-item> -->

    </ion-list>
    <button ion-button type="submit" large block round [disabled]="!f.valid">{{isnewEvent? 'Create New Event' : 'Save'}}</button>
  </form>

</ion-content>